# GithubRepo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/repositories/: DetailFragment.kt  GithubApp.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  RepositoryAdapter.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/github/repositories/common/: ApiCallWrapper.kt  IFailure.kt  Result.kt  extensions.kt
app/src/main/java/com/example/github/repositories/data/: GitHubEndpoints.kt  models.kt
app/src/main/java/com/example/github/repositories/di/: NetworkModule.kt
app/src/main/java/com/example/github/repositories/repository/: GithubRepositoryImpl.kt  IGithubRepository.kt
app/src/main/java/com/example/github/repositories/usecases/: GetUserRepositoryUseCase.kt  GetUserUseCase.kt  SearchRepositoryUseCase.kt  UseCase.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  fragment_user.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/github/repositories/: TestHelper.kt
app/src/test/java/com/example/github/repositories/repository/: GithubRepositoryTest.kt
app/src/test/java/com/example/github/repositories/usecase/: GetUserRepositoryUseCaseTest.kt  GetUserUseCaseTest.kt  SearchRepoUseCaseTest.kt
